{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PalBackMusic",
	"Description": "Dynamic music background for Palworld.",
	"Category": "Game Features",
	"CreatedBy": "Madmer",
	"CreatedByURL": "https://github.com/MMadmer/PalBackMusic",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active"
}